# JavaXML

./: .gitignore  LICENSE  README.md  pom.xml
javaxml-api/: pom.xml
javaxml-api/src/main/java/online/flowerinsnow/javaxml/api/: NodeWithChild.java  NodeWithText.java  WrappedXMLNode.java  XMLComment.java  XMLDocument.java  XMLElement.java  XMLNode.java  XMLText.java
javaxml-api/src/main/java/online/flowerinsnow/javaxml/api/annotation/: ConfigValue.java  DefaultValue.java  MissDo.java  OnMiss.java  OnWrongType.java  WrongTypeDo.java
javaxml-api/src/main/java/online/flowerinsnow/javaxml/api/exception/: DefaultMissingException.java  DefaultWrongTypeException.java  NodeMissingException.java  NodeWrongTypeException.java
javaxml-dom/: pom.xml
javaxml-dom/src/main/java/online/flowerinsnow/javaxml/impl/dom/: DOMXMLComment.java  DOMXMLDocument.java  DOMXMLElement.java  DOMXMLText.java  JavaDOMXML.java  JavaXMLDOM.java
javaxml-dom/src/main/java/online/flowerinsnow/javaxml/impl/dom/exception/: UnexpectedException.java
javaxml-dom/src/main/java/online/flowerinsnow/javaxml/impl/dom/util/: WriteObjectNumberUtils.java
javaxml-dom/src/test/java/: ConfigTest.java
javaxml-dom/src/test/java/config/: ConfigObject.java
javaxml-dom/src/test/resources/: configtest.xml
