<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.flowerinsnow</groupId>
    <artifactId>javaxml-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>javaxml-api</module>
        <module>javaxml-dom</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/flowerinsnowdh/JavaXML/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/flowerinsnowdh/JavaXML.git</connection>
        <url>https://github.com/flowerinsnowdh/JavaXML</url>
    </scm>

    <developers>
        <developer>
            <email>flowerimsnow@hotmail.com</email>
            <name>flowerinsnow</name>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>